-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2018-12-19 03:33:01
-- 服务器版本： 10.1.28-MariaDB
-- PHP Version: 5.6.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `chs`
--

-- --------------------------------------------------------

--
-- 表的结构 `chs_area_family`
--

CREATE TABLE `chs_area_family` (
  `aid` int(11) NOT NULL,
  `aname` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `chs_area_family`
--

INSERT INTO `chs_area_family` (`aid`, `aname`) VALUES
(1, '好书推荐'),
(2, '新书出炉'),
(3, '口碑力荐'),
(4, '热门畅销'),
(5, '热门影视IP');

-- --------------------------------------------------------

--
-- 表的结构 `chs_book`
--

CREATE TABLE `chs_book` (
  `id` int(11) NOT NULL,
  `fid` int(11) DEFAULT NULL,
  `aid` int(11) DEFAULT NULL,
  `title` varchar(64) DEFAULT NULL,
  `subtitle` varchar(128) DEFAULT NULL,
  `bname` varchar(64) DEFAULT NULL,
  `category` varchar(64) DEFAULT NULL,
  `author` varchar(128) DEFAULT NULL,
  `intro` varchar(128) DEFAULT NULL,
  `press` varchar(128) DEFAULT NULL,
  `shelf_time` varchar(128) DEFAULT NULL,
  `bnum` varchar(128) DEFAULT NULL,
  `num_words` varchar(128) DEFAULT NULL,
  `num_bytes` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `chs_book`
--

INSERT INTO `chs_book` (`id`, `fid`, `aid`, `title`, `subtitle`, `bname`, `category`, `author`, `intro`, `press`, `shelf_time`, `bnum`, `num_words`, `num_bytes`) VALUES
(1, 1, 1, '喜欢带球跑的梗吗？满足你。', '重返17岁', '17 Again', '言情小说', '莱弗', '喜欢带球跑的梗吗？满足你。', NULL, '2018年7月', NULL, '13.4万字', '256KB'),
(2, 1, 2, '不出门绝不洗头', '两个老司机斗智斗勇一言不合就开车的故事', '光鲜宅女', '言情小说', '七宝酥', '夏琋以为，易臻只会是她撩汉史上的污点；却没想到，后来他成了她撩汉史上的终点。——遇上你之后，你成为我每天洗头和出门的最大理由。', NULL, '2016年12月', NULL, '25.9万字', '256KB'),
(3, 1, 2, '无数个平行宇宙中的百态人生', '一个平行宇宙中的李诞', '冷场', '当代小说', '李挺', '嬉笑怒骂背后对人间的终极吐槽摇摆不定的恋人、坚定信仰的窃贼，每个人都会从中找到自己借字浇愁，犀利温柔。', '四川文艺', '2018年11月 ', '25574844', NULL, NULL),
(4, 1, 3, '但遇此功，就地为冢，天下英雄，莫不如是', '当巧克力轻拥南风入怀，君子剑背抵西风凛凛。但他看着她在笑', '长陵', '言情小说', '容九', '曾经越长陵是威震四海的战神，人心之所向。被心上人设计，群雄围攻，死于滔滔瀑流之中。再度睁开眼，光阴已逝十一载，天地大变，而她……居然变……美了？奉劝诸君，莫要以貌取人，否则，会死的很惨——', NULL, '2018年3月', NULL, '643937', '1.22MB'),
(5, 1, 3, '亚洲首部“雨果奖”获奖作品', '刘慈欣创作的系列长篇科幻小说，将中国科幻推上了世界的高度', '三体合集', '科幻小说', '刘慈欣', '文化大革命如火如荼进行的同时。军方探寻外星文明的绝秘计划“红岸工程”取得了突破性进展。但在按下发射键的那一刻，历经劫难的叶文洁没有意识到，她彻底改变了人类的命运。地球文明向宇宙发出的第一声啼鸣，以太阳为中心，以光速向宇宙深处飞驰……,四光年外，“三体文明”', '重庆出版集团', '2015年11月', NULL, '86.2万字', '18.8MB'),
(6, 1, 3, '从你的全世界路过：让所有人心动的故事', '从你的全世界路过：随便打开一篇就可以了', '从你的全世界路过', '短片小说集', '张嘉佳', '最初以“睡前故事”系列的名义在网上疯狂流传，几天内达到1,500,000 次转发，超4亿次阅读，引来电影投资方的巨资抢购，转瞬便签下其中5个故事的电影版权。每1分钟，都有人在张嘉佳的故事里看到自己。读过睡前故事的人会知道，这是一本纷杂凌乱的书。像朋友在深夜', '湖南文艺出版社', '2014年11月', '9787540458027', '26.9万字', '12.92MB'),
(7, 1, 3, '二十年长销不衰的文学经典', '第四届文学奖获奖作品！', '白鹿原', '文学', '陈忠实', '在从清末民初到建国之初的半个世纪里，一阵阵狂风掠过了白鹿原上空，而每一次的变动都震荡着它的内在结构：打乱了再恢复，恢复了再打乱，细腻地反映出白姓和鹿姓两大家族祖孙三代的恩怨纷争。陈忠实先生在这里，人物的命运是纵线，百回千转，社会历史的演进是横面，愈拓愈宽，', '人民文学出版社', '2015年3月', '9787080090297', '47.5万字', '3.25MB'),
(8, 1, 3, '日本第一畅销书作家,文坛天王东野圭吾里程碑力作', '东野圭吾推理小说无冕之王，淋漓尽致地展现了东野圭吾的写作雄心和过人才华，堪称伟大', '白夜行', '悬疑推理小说', '东野圭吾', '“只希望能手牵手在太阳下散步”，这个象征故事内核的绝望念想，有如一个美丽的幌子，随着无数凌乱、压抑、悲凉的故事片段像纪录片一样一一还原：没有痴痴相思，没有海枯石烂，只剩下一个冰冷绝望的诡计，最后一丝温情也被完全抛弃，万千读者在一曲救赎罪恶的凄苦爱情中悲切动', '南海出版公司', '2014年4月', '9787544242516', '30.2万字', '2.61MB'),
(9, 1, 3, '日本推理小说作家东野圭吾创作的长篇推理小说。', '“伽利略系列”的第三本小说', '嫌疑人X的献身', '悬疑推理小说', '东野圭吾', '百年一遇的数学天才石神，每天唯一的乐趣，便是去固定的便当店买午餐，只为看一眼在便当店做事的邻居靖子。靖子与女儿相依为命，失手杀了前来纠缠的前夫。为救靖子，石神提出由他料理善后。石神以数学家缜密的逻辑思考设了一个匪夷所思的局，为靖子提供了天衣无缝的不在场证据', '南海出版公司', '2015年5月', '9787544245555', '12万字', '2.36MB'),
(10, 1, 4, '金庸武侠小说', '金庸武侠小说包含着迷人的文化气息，丰厚的历史知识和 深刻的民族精神', '金庸作品集', '武侠小说', '金庸', '《金庸作品集（新修版）》作者金庸大师31岁创作第一部武侠小说《书剑恩仇录》、48岁完成封笔大作《鹿鼎记》；55岁才将连载多年的十五部巨作《金庸作品集》集结出版，隔年，修订版问世。从连载、出版、修订、再出版……数十年岁月荏苒而过，尽管金庸大师对外宣称封笔、却', '广州出版社', '2018年8月', NULL, '883.8万字', '69.04MB'),
(11, 1, 4, '畅销欧美的心灵治愈小说', '令千万读者灵魂震颤的人性救赎之作', '摆渡人', '心灵治愈小说', '[英] 克莱儿·麦克福尔', '《摆渡人》畅销欧美33个国家的心灵治愈小说，令千万读者灵魂震颤的人性救赎之作。一个史诗般动人的温情故事，回归人性，引人深思。如果命运是一条孤独的河流，谁会是你灵魂的摆渡人？如果我真的存在，也是因为你需要我。作者从少年人的角度洞悉人性的温情，通过男女主人公的', '百花洲文艺出版社', '2015年9月', '9787550013247', '15.9万字', '1.37MB'),
(12, 1, 4, '80后的情感波折与生活历程', '这是个关于我们的故事，是转眼匆匆那年的事', '匆匆那年', '言情小说', '九夜茴', '正在看这本书的你，16岁的时候在做什么？那时同学的名字还能一字不差地念出来吗？有喜欢的人吗？那个人现在还有联系么？是否还在一个城市？交往过吗？分手了吗？是因为太小所以喜欢得太短暂，还是因为根本不懂而无意伤害？当初牵着的手如今握紧了谁？偶尔还会想念吗？偷偷发', '江苏凤凰文艺出版社', '2015年8月', '9787539985626', '16.2万字', '1001KB'),
(13, 1, 4, '大历史(看待历史的观点观念)', '大历史(虚无与万物之间)', '大历史', '人文科学历史', '[美] 大卫·克里斯蒂安（David Christian） / 辛西娅·斯托克斯·布朗 (Cynthia Stokes Brown) / 克雷格·本杰明 (Craig Benjamin) ', '大历史》所考察的不仅仅是人类的过去，还包括地球的过去，乃至宇宙的过去。阅读本书，读者将会追溯一段始于138亿年前的历史，这段历史以大爆炸和宇宙出现为开端。大历史包含了宇宙学、地球与生命科学、人文历史等领域的研究成果，并将它们融合为一种单一的、具有普遍性的历', '北京联合出版公司', '2017年12月', '9787550874860', '74万字', '18.67MB'),
(14, 1, 4, '法国年度畅销小说', '一部令法国为之动容的温情疗愈小说', '偷影子的人', '温情疗愈小说', '[法] 马克·李维 ', '《偷影子的人》是马克•李维的第10部作品，该书在法国首印45万册，位列全年销量排行榜的总冠军，法国媒体惊叹：“销售得比影子消失的速度还快！”这部作品完美展现了马克•李维温柔风趣的写作风格，有催人泪下的亲情、浪漫感人的爱情和不离不弃的友情，清新浪漫的气息和温', '湖南文艺出版社', '2015年3月', '9787540467890', '9.8万字', '1.48MB'),
(15, 1, 4, '百万读者倾心的言情经典', '三生三世愿共守相思', '三生三世十里桃花', '言情小说', '唐七公子', '偷影子的人》是马克•李维的第10部作品，该书在法国首印45万册，位列全年销量排行榜的总冠军，法国媒体惊叹：“销售得比影子消失的速度还快！”这部作品完美展现了马克•李维温柔风趣的写作风格，有催人泪下的亲情、浪漫感人的爱情和不离不弃的友情，清新浪漫的气息和温柔', '湖南文艺出版社', '2014年1月', '9787540457716', '22万字', '7.27MB'),
(16, 1, 5, '80后的情感波折与生活历程', '这是个关于我们的故事，是转眼匆匆那年的事', '匆匆那年', '言情小说', '九夜茴', '正在看这本书的你，16岁的时候在做什么？那时同学的名字还能一字不差地念出来吗？有喜欢的人吗？那个人现在还有联系么？是否还在一个城市？交往过吗？分手了吗？是因为太小所以喜欢得太短暂，还是因为根本不懂而无意伤害？当初牵着的手如今握紧了谁？偶尔还会想念吗？偷偷发', '江苏凤凰文艺出版社', '2015年8月', '9787539985626', '16.2万字', '1001KB'),
(17, 1, 5, '二十年长销不衰的文学经典', '第四届文学奖获奖作品！', '白鹿原', '文学', '陈忠实', '在从清末民初到建国之初的半个世纪里，一阵阵狂风掠过了白鹿原上空，而每一次的变动都震荡着它的内在结构：打乱了再恢复，恢复了再打乱，细腻地反映出白姓和鹿姓两大家族祖孙三代的恩怨纷争。陈忠实先生在这里，人物的命运是纵线，百回千转，社会历史的演进是横面，愈拓愈宽，', '人民文学出版社', '2015年3月', '9787080090297', '47.5万字', '3.25MB'),
(18, 1, 5, '从你的全世界路过：让所有人心动的故事', '从你的全世界路过：随便打开一篇就可以了', '从你的全世界路过', '短片小说集', '张嘉佳', '最初以“睡前故事”系列的名义在网上疯狂流传，几天内达到1,500,000 次转发，超4亿次阅读，引来电影投资方的巨资抢购，转瞬便签下其中5个故事的电影版权。每1分钟，都有人在张嘉佳的故事里看到自己。读过睡前故事的人会知道，这是一本纷杂凌乱的书。像朋友在深夜', '湖南文艺出版社', '2014年11月', '9787540458027', '26.9万字', '12.92MB'),
(19, 1, 5, '百万读者倾心的言情经典', '三生三世愿共守相思', '三生三世十里桃花', '言情小说', '唐七公子', '偷影子的人》是马克•李维的第10部作品，该书在法国首印45万册，位列全年销量排行榜的总冠军，法国媒体惊叹：“销售得比影子消失的速度还快！”这部作品完美展现了马克•李维温柔风趣的写作风格，有催人泪下的亲情、浪漫感人的爱情和不离不弃的友情，清新浪漫的气息和温柔', '湖南文艺出版社', '2014年1月', '9787540457716', '22万字', '7.27MB'),
(20, 1, 5, '金庸武侠小说', '金庸武侠小说包含着迷人的文化气息，丰厚的历史知识和 深刻的民族精神', '金庸作品集', '武侠小说', '金庸', '《金庸作品集（新修版）》作者金庸大师31岁创作第一部武侠小说《书剑恩仇录》、48岁完成封笔大作《鹿鼎记》；55岁才将连载多年的十五部巨作《金庸作品集》集结出版，隔年，修订版问世。从连载、出版、修订、再出版……数十年岁月荏苒而过，尽管金庸大师对外宣称封笔、却', '广州出版社', '2018年8月', NULL, '883.8万字', '69.04MB'),
(21, 1, 5, '日本第一畅销书作家,文坛天王东野圭吾里程碑力作', '东野圭吾推理小说无冕之王，淋漓尽致地展现了东野圭吾的写作雄心和过人才华，堪称伟大', '白夜行', '悬疑推理小说', '东野圭吾', '“只希望能手牵手在太阳下散步”，这个象征故事内核的绝望念想，有如一个美丽的幌子，随着无数凌乱、压抑、悲凉的故事片段像纪录片一样一一还原：没有痴痴相思，没有海枯石烂，只剩下一个冰冷绝望的诡计，最后一丝温情也被完全抛弃，万千读者在一曲救赎罪恶的凄苦爱情中悲切动', '南海出版公司', '2014年4月', '9787544242516', '30.2万字', '2.61MB'),
(22, 2, 1, '百万读者倾心的言情经典', '三生三世愿共守相思', '三生三世十里桃花', '言情小说', '唐七公子', '偷影子的人》是马克•李维的第10部作品，该书在法国首印45万册，位列全年销量排行榜的总冠军，法国媒体惊叹：“销售得比影子消失的速度还快！”这部作品完美展现了马克•李维温柔风趣的写作风格，有催人泪下的亲情、浪漫感人的爱情和不离不弃的友情，清新浪漫的气息和温柔', '湖南文艺出版社', '2014年1月', '9787540457716', '22万字', '7.27MB'),
(23, 2, 2, '不出门绝不洗头', '两个老司机斗智斗勇一言不合就开车的故事', '光鲜宅女', '言情小说', '七宝酥', '夏琋以为，易臻只会是她撩汉史上的污点；却没想到，后来他成了她撩汉史上的终点。——遇上你之后，你成为我每天洗头和出门的最大理由。', NULL, '2016年12月', NULL, '25.9万字', '256KB'),
(24, 2, 2, '无数个平行宇宙中的百态人生', '一个平行宇宙中的李诞', '冷场', '当代小说', '李挺', '嬉笑怒骂背后对人间的终极吐槽摇摆不定的恋人、坚定信仰的窃贼，每个人都会从中找到自己借字浇愁，犀利温柔。', '四川文艺', '2018年11月 ', '25574844', NULL, NULL),
(25, 2, 3, '喜欢带球跑的梗吗？满足你。', '重返17岁', '17 Again', '言情小说', '莱弗', '喜欢带球跑的梗吗？满足你。', NULL, '2018年7月', NULL, '13.4万字', '256KB'),
(26, 2, 3, '不出门绝不洗头', '两个老司机斗智斗勇一言不合就开车的故事', '光鲜宅女', '言情小说', '七宝酥', '夏琋以为，易臻只会是她撩汉史上的污点；却没想到，后来他成了她撩汉史上的终点。——遇上你之后，你成为我每天洗头和出门的最大理由。', NULL, '2016年12月', NULL, '25.9万字', '256KB'),
(27, 2, 3, '但遇此功，就地为冢，天下英雄，莫不如是', '当巧克力轻拥南风入怀，君子剑背抵西风凛凛。但他看着她在笑', '长陵', '言情小说', '容九', '曾经越长陵是威震四海的战神，人心之所向。被心上人设计，群雄围攻，死于滔滔瀑流之中。再度睁开眼，光阴已逝十一载，天地大变，而她……居然变……美了？奉劝诸君，莫要以貌取人，否则，会死的很惨——', NULL, '2018年3月', NULL, '643937', '1.22MB'),
(28, 2, 3, '从你的全世界路过：让所有人心动的故事', '从你的全世界路过：随便打开一篇就可以了', '从你的全世界路过', '短片小说集', '张嘉佳', '最初以“睡前故事”系列的名义在网上疯狂流传，几天内达到1,500,000 次转发，超4亿次阅读，引来电影投资方的巨资抢购，转瞬便签下其中5个故事的电影版权。每1分钟，都有人在张嘉佳的故事里看到自己。读过睡前故事的人会知道，这是一本纷杂凌乱的书。像朋友在深夜', '湖南文艺出版社', '2014年11月', '9787540458027', '26.9万字', '12.92MB'),
(29, 2, 3, '二十年长销不衰的文学经典', '第四届文学奖获奖作品！', '白鹿原', '文学', '陈忠实', '在从清末民初到建国之初的半个世纪里，一阵阵狂风掠过了白鹿原上空，而每一次的变动都震荡着它的内在结构：打乱了再恢复，恢复了再打乱，细腻地反映出白姓和鹿姓两大家族祖孙三代的恩怨纷争。陈忠实先生在这里，人物的命运是纵线，百回千转，社会历史的演进是横面，愈拓愈宽，', '人民文学出版社', '2015年3月', '9787080090297', '47.5万字', '3.25MB'),
(30, 2, 3, '日本第一畅销书作家,文坛天王东野圭吾里程碑力作', '东野圭吾推理小说无冕之王，淋漓尽致地展现了东野圭吾的写作雄心和过人才华，堪称伟大', '白夜行', '悬疑推理小说', '东野圭吾', '“只希望能手牵手在太阳下散步”，这个象征故事内核的绝望念想，有如一个美丽的幌子，随着无数凌乱、压抑、悲凉的故事片段像纪录片一样一一还原：没有痴痴相思，没有海枯石烂，只剩下一个冰冷绝望的诡计，最后一丝温情也被完全抛弃，万千读者在一曲救赎罪恶的凄苦爱情中悲切动', '南海出版公司', '2014年4月', '9787544242516', '30.2万字', '2.61MB'),
(31, 2, 4, '日本推理小说作家东野圭吾创作的长篇推理小说。', '“伽利略系列”的第三本小说', '嫌疑人X的献身', '悬疑推理小说', '东野圭吾', '百年一遇的数学天才石神，每天唯一的乐趣，便是去固定的便当店买午餐，只为看一眼在便当店做事的邻居靖子。靖子与女儿相依为命，失手杀了前来纠缠的前夫。为救靖子，石神提出由他料理善后。石神以数学家缜密的逻辑思考设了一个匪夷所思的局，为靖子提供了天衣无缝的不在场证据', '南海出版公司', '2015年5月', '9787544245555', '12万字', '2.36MB'),
(32, 2, 4, '金庸武侠小说', '金庸武侠小说包含着迷人的文化气息，丰厚的历史知识和 深刻的民族精神', '金庸作品集', '武侠小说', '金庸', '《金庸作品集（新修版）》作者金庸大师31岁创作第一部武侠小说《书剑恩仇录》、48岁完成封笔大作《鹿鼎记》；55岁才将连载多年的十五部巨作《金庸作品集》集结出版，隔年，修订版问世。从连载、出版、修订、再出版……数十年岁月荏苒而过，尽管金庸大师对外宣称封笔、却', '广州出版社', '2018年8月', NULL, '883.8万字', '69.04MB'),
(33, 2, 4, '畅销欧美的心灵治愈小说', '令千万读者灵魂震颤的人性救赎之作', '摆渡人', '心灵治愈小说', '[英] 克莱儿·麦克福尔', '《摆渡人》畅销欧美33个国家的心灵治愈小说，令千万读者灵魂震颤的人性救赎之作。一个史诗般动人的温情故事，回归人性，引人深思。如果命运是一条孤独的河流，谁会是你灵魂的摆渡人？如果我真的存在，也是因为你需要我。作者从少年人的角度洞悉人性的温情，通过男女主人公的', '百花洲文艺出版社', '2015年9月', '9787550013247', '15.9万字', '1.37MB'),
(34, 2, 4, '80后的情感波折与生活历程', '这是个关于我们的故事，是转眼匆匆那年的事', '匆匆那年', '言情小说', '九夜茴', '正在看这本书的你，16岁的时候在做什么？那时同学的名字还能一字不差地念出来吗？有喜欢的人吗？那个人现在还有联系么？是否还在一个城市？交往过吗？分手了吗？是因为太小所以喜欢得太短暂，还是因为根本不懂而无意伤害？当初牵着的手如今握紧了谁？偶尔还会想念吗？偷偷发', '江苏凤凰文艺出版社', '2015年8月', '9787539985626', '16.2万字', '1001KB'),
(35, 2, 4, '大历史(看待历史的观点观念)', '大历史(虚无与万物之间)', '大历史', '人文科学历史', '[美] 大卫·克里斯蒂安（David Christian） / 辛西娅·斯托克斯·布朗 (Cynthia Stokes Brown) / 克雷格·本杰明 (Craig Benjamin) ', '大历史》所考察的不仅仅是人类的过去，还包括地球的过去，乃至宇宙的过去。阅读本书，读者将会追溯一段始于138亿年前的历史，这段历史以大爆炸和宇宙出现为开端。大历史包含了宇宙学、地球与生命科学、人文历史等领域的研究成果，并将它们融合为一种单一的、具有普遍性的历', '北京联合出版公司', '2017年12月', '9787550874860', '74万字', '18.67MB'),
(36, 2, 4, '法国年度畅销小说', '一部令法国为之动容的温情疗愈小说', '偷影子的人', '温情疗愈小说', '[法] 马克·李维 ', '《偷影子的人》是马克•李维的第10部作品，该书在法国首印45万册，位列全年销量排行榜的总冠军，法国媒体惊叹：“销售得比影子消失的速度还快！”这部作品完美展现了马克•李维温柔风趣的写作风格，有催人泪下的亲情、浪漫感人的爱情和不离不弃的友情，清新浪漫的气息和温', '湖南文艺出版社', '2015年3月', '9787540467890', '9.8万字', '1.48MB'),
(37, 2, 5, '80后的情感波折与生活历程', '这是个关于我们的故事，是转眼匆匆那年的事', '匆匆那年', '言情小说', '九夜茴', '正在看这本书的你，16岁的时候在做什么？那时同学的名字还能一字不差地念出来吗？有喜欢的人吗？那个人现在还有联系么？是否还在一个城市？交往过吗？分手了吗？是因为太小所以喜欢得太短暂，还是因为根本不懂而无意伤害？当初牵着的手如今握紧了谁？偶尔还会想念吗？偷偷发', '江苏凤凰文艺出版社', '2015年8月', '9787539985626', '16.2万字', '1001KB'),
(38, 2, 5, '二十年长销不衰的文学经典', '第四届文学奖获奖作品！', '白鹿原', '文学', '陈忠实', '在从清末民初到建国之初的半个世纪里，一阵阵狂风掠过了白鹿原上空，而每一次的变动都震荡着它的内在结构：打乱了再恢复，恢复了再打乱，细腻地反映出白姓和鹿姓两大家族祖孙三代的恩怨纷争。陈忠实先生在这里，人物的命运是纵线，百回千转，社会历史的演进是横面，愈拓愈宽，', '人民文学出版社', '2015年3月', '9787080090297', '47.5万字', '3.25MB'),
(39, 2, 5, '从你的全世界路过：让所有人心动的故事', '从你的全世界路过：随便打开一篇就可以了', '从你的全世界路过', '短片小说集', '张嘉佳', '最初以“睡前故事”系列的名义在网上疯狂流传，几天内达到1,500,000 次转发，超4亿次阅读，引来电影投资方的巨资抢购，转瞬便签下其中5个故事的电影版权。每1分钟，都有人在张嘉佳的故事里看到自己。读过睡前故事的人会知道，这是一本纷杂凌乱的书。像朋友在深夜', '湖南文艺出版社', '2014年11月', '9787540458027', '26.9万字', '12.92MB'),
(40, 2, 5, '百万读者倾心的言情经典', '三生三世愿共守相思', '三生三世十里桃花', '言情小说', '唐七公子', '偷影子的人》是马克•李维的第10部作品，该书在法国首印45万册，位列全年销量排行榜的总冠军，法国媒体惊叹：“销售得比影子消失的速度还快！”这部作品完美展现了马克•李维温柔风趣的写作风格，有催人泪下的亲情、浪漫感人的爱情和不离不弃的友情，清新浪漫的气息和温柔', '湖南文艺出版社', '2014年1月', '9787540457716', '22万字', '7.27MB'),
(41, 2, 5, '金庸武侠小说', '金庸武侠小说包含着迷人的文化气息，丰厚的历史知识和 深刻的民族精神', '金庸作品集', '武侠小说', '金庸', '《金庸作品集（新修版）》作者金庸大师31岁创作第一部武侠小说《书剑恩仇录》、48岁完成封笔大作《鹿鼎记》；55岁才将连载多年的十五部巨作《金庸作品集》集结出版，隔年，修订版问世。从连载、出版、修订、再出版……数十年岁月荏苒而过，尽管金庸大师对外宣称封笔、却', '广州出版社', '2018年8月', NULL, '883.8万字', '69.04MB'),
(42, 2, 5, '日本第一畅销书作家,文坛天王东野圭吾里程碑力作', '东野圭吾推理小说无冕之王，淋漓尽致地展现了东野圭吾的写作雄心和过人才华，堪称伟大', '白夜行', '悬疑推理小说', '东野圭吾', '“只希望能手牵手在太阳下散步”，这个象征故事内核的绝望念想，有如一个美丽的幌子，随着无数凌乱、压抑、悲凉的故事片段像纪录片一样一一还原：没有痴痴相思，没有海枯石烂，只剩下一个冰冷绝望的诡计，最后一丝温情也被完全抛弃，万千读者在一曲救赎罪恶的凄苦爱情中悲切动', '南海出版公司', '2014年4月', '9787544242516', '30.2万字', '2.61MB'),
(43, 3, 1, '日本第一畅销书作家,文坛天王东野圭吾里程碑力作', '东野圭吾推理小说无冕之王，淋漓尽致地展现了东野圭吾的写作雄心和过人才华，堪称伟大', '白夜行', '悬疑推理小说', '东野圭吾', '“只希望能手牵手在太阳下散步”，这个象征故事内核的绝望念想，有如一个美丽的幌子，随着无数凌乱、压抑、悲凉的故事片段像纪录片一样一一还原：没有痴痴相思，没有海枯石烂，只剩下一个冰冷绝望的诡计，最后一丝温情也被完全抛弃，万千读者在一曲救赎罪恶的凄苦爱情中悲切动', '南海出版公司', '2014年4月', '9787544242516', '30.2万字', '2.61MB'),
(44, 3, 2, '不出门绝不洗头', '两个老司机斗智斗勇一言不合就开车的故事', '光鲜宅女', '言情小说', '七宝酥', '夏琋以为，易臻只会是她撩汉史上的污点；却没想到，后来他成了她撩汉史上的终点。——遇上你之后，你成为我每天洗头和出门的最大理由。', NULL, '2016年12月', NULL, '25.9万字', '256KB'),
(45, 3, 2, '无数个平行宇宙中的百态人生', '一个平行宇宙中的李诞', '冷场', '当代小说', '李挺', '嬉笑怒骂背后对人间的终极吐槽摇摆不定的恋人、坚定信仰的窃贼，每个人都会从中找到自己借字浇愁，犀利温柔。', '四川文艺', '2018年11月 ', '25574844', NULL, NULL),
(46, 3, 3, '喜欢带球跑的梗吗？满足你。', '重返17岁', '17 Again', '言情小说', '莱弗', '喜欢带球跑的梗吗？满足你。', NULL, '2018年7月', NULL, '13.4万字', '256KB'),
(47, 3, 3, '不出门绝不洗头', '两个老司机斗智斗勇一言不合就开车的故事', '光鲜宅女', '言情小说', '七宝酥', '夏琋以为，易臻只会是她撩汉史上的污点；却没想到，后来他成了她撩汉史上的终点。——遇上你之后，你成为我每天洗头和出门的最大理由。', NULL, '2016年12月', NULL, '25.9万字', '256KB'),
(48, 3, 3, '但遇此功，就地为冢，天下英雄，莫不如是', '当巧克力轻拥南风入怀，君子剑背抵西风凛凛。但他看着她在笑', '长陵', '言情小说', '容九', '曾经越长陵是威震四海的战神，人心之所向。被心上人设计，群雄围攻，死于滔滔瀑流之中。再度睁开眼，光阴已逝十一载，天地大变，而她……居然变……美了？奉劝诸君，莫要以貌取人，否则，会死的很惨——', NULL, '2018年3月', NULL, '643937', '1.22MB'),
(49, 3, 3, '从你的全世界路过：让所有人心动的故事', '从你的全世界路过：随便打开一篇就可以了', '从你的全世界路过', '短片小说集', '张嘉佳', '最初以“睡前故事”系列的名义在网上疯狂流传，几天内达到1,500,000 次转发，超4亿次阅读，引来电影投资方的巨资抢购，转瞬便签下其中5个故事的电影版权。每1分钟，都有人在张嘉佳的故事里看到自己。读过睡前故事的人会知道，这是一本纷杂凌乱的书。像朋友在深夜', '湖南文艺出版社', '2014年11月', '9787540458027', '26.9万字', '12.92MB'),
(50, 3, 3, '二十年长销不衰的文学经典', '第四届文学奖获奖作品！', '白鹿原', '文学', '陈忠实', '在从清末民初到建国之初的半个世纪里，一阵阵狂风掠过了白鹿原上空，而每一次的变动都震荡着它的内在结构：打乱了再恢复，恢复了再打乱，细腻地反映出白姓和鹿姓两大家族祖孙三代的恩怨纷争。陈忠实先生在这里，人物的命运是纵线，百回千转，社会历史的演进是横面，愈拓愈宽，', '人民文学出版社', '2015年3月', '9787080090297', '47.5万字', '3.25MB'),
(51, 3, 3, '日本第一畅销书作家,文坛天王东野圭吾里程碑力作', '东野圭吾推理小说无冕之王，淋漓尽致地展现了东野圭吾的写作雄心和过人才华，堪称伟大', '白夜行', '悬疑推理小说', '东野圭吾', '“只希望能手牵手在太阳下散步”，这个象征故事内核的绝望念想，有如一个美丽的幌子，随着无数凌乱、压抑、悲凉的故事片段像纪录片一样一一还原：没有痴痴相思，没有海枯石烂，只剩下一个冰冷绝望的诡计，最后一丝温情也被完全抛弃，万千读者在一曲救赎罪恶的凄苦爱情中悲切动', '南海出版公司', '2014年4月', '9787544242516', '30.2万字', '2.61MB'),
(52, 3, 4, '日本推理小说作家东野圭吾创作的长篇推理小说。', '“伽利略系列”的第三本小说', '嫌疑人X的献身', '悬疑推理小说', '东野圭吾', '百年一遇的数学天才石神，每天唯一的乐趣，便是去固定的便当店买午餐，只为看一眼在便当店做事的邻居靖子。靖子与女儿相依为命，失手杀了前来纠缠的前夫。为救靖子，石神提出由他料理善后。石神以数学家缜密的逻辑思考设了一个匪夷所思的局，为靖子提供了天衣无缝的不在场证据', '南海出版公司', '2015年5月', '9787544245555', '12万字', '2.36MB'),
(53, 3, 4, '金庸武侠小说', '金庸武侠小说包含着迷人的文化气息，丰厚的历史知识和 深刻的民族精神', '金庸作品集', '武侠小说', '金庸', '《金庸作品集（新修版）》作者金庸大师31岁创作第一部武侠小说《书剑恩仇录》、48岁完成封笔大作《鹿鼎记》；55岁才将连载多年的十五部巨作《金庸作品集》集结出版，隔年，修订版问世。从连载、出版、修订、再出版……数十年岁月荏苒而过，尽管金庸大师对外宣称封笔、却', '广州出版社', '2018年8月', NULL, '883.8万字', '69.04MB'),
(54, 3, 4, '畅销欧美的心灵治愈小说', '令千万读者灵魂震颤的人性救赎之作', '摆渡人', '心灵治愈小说', '[英] 克莱儿·麦克福尔', '《摆渡人》畅销欧美33个国家的心灵治愈小说，令千万读者灵魂震颤的人性救赎之作。一个史诗般动人的温情故事，回归人性，引人深思。如果命运是一条孤独的河流，谁会是你灵魂的摆渡人？如果我真的存在，也是因为你需要我。作者从少年人的角度洞悉人性的温情，通过男女主人公的', '百花洲文艺出版社', '2015年9月', '9787550013247', '15.9万字', '1.37MB'),
(55, 3, 4, '80后的情感波折与生活历程', '这是个关于我们的故事，是转眼匆匆那年的事', '匆匆那年', '言情小说', '九夜茴', '正在看这本书的你，16岁的时候在做什么？那时同学的名字还能一字不差地念出来吗？有喜欢的人吗？那个人现在还有联系么？是否还在一个城市？交往过吗？分手了吗？是因为太小所以喜欢得太短暂，还是因为根本不懂而无意伤害？当初牵着的手如今握紧了谁？偶尔还会想念吗？偷偷发', '江苏凤凰文艺出版社', '2015年8月', '9787539985626', '16.2万字', '1001KB'),
(56, 3, 4, '大历史(看待历史的观点观念)', '大历史(虚无与万物之间)', '大历史', '人文科学历史', '[美] 大卫·克里斯蒂安（David Christian） / 辛西娅·斯托克斯·布朗 (Cynthia Stokes Brown) / 克雷格·本杰明 (Craig Benjamin) ', '大历史》所考察的不仅仅是人类的过去，还包括地球的过去，乃至宇宙的过去。阅读本书，读者将会追溯一段始于138亿年前的历史，这段历史以大爆炸和宇宙出现为开端。大历史包含了宇宙学、地球与生命科学、人文历史等领域的研究成果，并将它们融合为一种单一的、具有普遍性的历', '北京联合出版公司', '2017年12月', '9787550874860', '74万字', '18.67MB'),
(57, 3, 4, '法国年度畅销小说', '一部令法国为之动容的温情疗愈小说', '偷影子的人', '温情疗愈小说', '[法] 马克·李维 ', '《偷影子的人》是马克•李维的第10部作品，该书在法国首印45万册，位列全年销量排行榜的总冠军，法国媒体惊叹：“销售得比影子消失的速度还快！”这部作品完美展现了马克•李维温柔风趣的写作风格，有催人泪下的亲情、浪漫感人的爱情和不离不弃的友情，清新浪漫的气息和温', '湖南文艺出版社', '2015年3月', '9787540467890', '9.8万字', '1.48MB'),
(58, 3, 5, '80后的情感波折与生活历程', '这是个关于我们的故事，是转眼匆匆那年的事', '匆匆那年', '言情小说', '九夜茴', '正在看这本书的你，16岁的时候在做什么？那时同学的名字还能一字不差地念出来吗？有喜欢的人吗？那个人现在还有联系么？是否还在一个城市？交往过吗？分手了吗？是因为太小所以喜欢得太短暂，还是因为根本不懂而无意伤害？当初牵着的手如今握紧了谁？偶尔还会想念吗？偷偷发', '江苏凤凰文艺出版社', '2015年8月', '9787539985626', '16.2万字', '1001KB'),
(59, 3, 5, '二十年长销不衰的文学经典', '第四届文学奖获奖作品！', '白鹿原', '文学', '陈忠实', '在从清末民初到建国之初的半个世纪里，一阵阵狂风掠过了白鹿原上空，而每一次的变动都震荡着它的内在结构：打乱了再恢复，恢复了再打乱，细腻地反映出白姓和鹿姓两大家族祖孙三代的恩怨纷争。陈忠实先生在这里，人物的命运是纵线，百回千转，社会历史的演进是横面，愈拓愈宽，', '人民文学出版社', '2015年3月', '9787080090297', '47.5万字', '3.25MB'),
(60, 3, 5, '从你的全世界路过：让所有人心动的故事', '从你的全世界路过：随便打开一篇就可以了', '从你的全世界路过', '短片小说集', '张嘉佳', '最初以“睡前故事”系列的名义在网上疯狂流传，几天内达到1,500,000 次转发，超4亿次阅读，引来电影投资方的巨资抢购，转瞬便签下其中5个故事的电影版权。每1分钟，都有人在张嘉佳的故事里看到自己。读过睡前故事的人会知道，这是一本纷杂凌乱的书。像朋友在深夜', '湖南文艺出版社', '2014年11月', '9787540458027', '26.9万字', '12.92MB'),
(61, 3, 5, '百万读者倾心的言情经典', '三生三世愿共守相思', '三生三世十里桃花', '言情小说', '唐七公子', '偷影子的人》是马克•李维的第10部作品，该书在法国首印45万册，位列全年销量排行榜的总冠军，法国媒体惊叹：“销售得比影子消失的速度还快！”这部作品完美展现了马克•李维温柔风趣的写作风格，有催人泪下的亲情、浪漫感人的爱情和不离不弃的友情，清新浪漫的气息和温柔', '湖南文艺出版社', '2014年1月', '9787540457716', '22万字', '7.27MB'),
(62, 3, 5, '金庸武侠小说', '金庸武侠小说包含着迷人的文化气息，丰厚的历史知识和 深刻的民族精神', '金庸作品集', '武侠小说', '金庸', '《金庸作品集（新修版）》作者金庸大师31岁创作第一部武侠小说《书剑恩仇录》、48岁完成封笔大作《鹿鼎记》；55岁才将连载多年的十五部巨作《金庸作品集》集结出版，隔年，修订版问世。从连载、出版、修订、再出版……数十年岁月荏苒而过，尽管金庸大师对外宣称封笔、却', '广州出版社', '2018年8月', NULL, '883.8万字', '69.04MB'),
(63, 3, 5, '日本第一畅销书作家,文坛天王东野圭吾里程碑力作', '东野圭吾推理小说无冕之王，淋漓尽致地展现了东野圭吾的写作雄心和过人才华，堪称伟大', '白夜行', '悬疑推理小说', '东野圭吾', '“只希望能手牵手在太阳下散步”，这个象征故事内核的绝望念想，有如一个美丽的幌子，随着无数凌乱、压抑、悲凉的故事片段像纪录片一样一一还原：没有痴痴相思，没有海枯石烂，只剩下一个冰冷绝望的诡计，最后一丝温情也被完全抛弃，万千读者在一曲救赎罪恶的凄苦爱情中悲切动', '南海出版公司', '2014年4月', '9787544242516', '30.2万字', '2.61MB'),
(64, 4, 1, '但遇此功，就地为冢，天下英雄，莫不如是', '当巧克力轻拥南风入怀，君子剑背抵西风凛凛。但他看着她在笑', '长陵', '言情小说', '容九', '曾经越长陵是威震四海的战神，人心之所向。被心上人设计，群雄围攻，死于滔滔瀑流之中。再度睁开眼，光阴已逝十一载，天地大变，而她……居然变……美了？奉劝诸君，莫要以貌取人，否则，会死的很惨——', NULL, '2018年3月', NULL, '643937', '1.22MB'),
(65, 4, 2, '不出门绝不洗头', '两个老司机斗智斗勇一言不合就开车的故事', '光鲜宅女', '言情小说', '七宝酥', '夏琋以为，易臻只会是她撩汉史上的污点；却没想到，后来他成了她撩汉史上的终点。——遇上你之后，你成为我每天洗头和出门的最大理由。', NULL, '2016年12月', NULL, '25.9万字', '256KB'),
(66, 4, 2, '无数个平行宇宙中的百态人生', '一个平行宇宙中的李诞', '冷场', '当代小说', '李挺', '嬉笑怒骂背后对人间的终极吐槽摇摆不定的恋人、坚定信仰的窃贼，每个人都会从中找到自己借字浇愁，犀利温柔。', '四川文艺', '2018年11月 ', '25574844', NULL, NULL),
(67, 4, 3, '喜欢带球跑的梗吗？满足你。', '重返17岁', '17 Again', '言情小说', '莱弗', '喜欢带球跑的梗吗？满足你。', NULL, '2018年7月', NULL, '13.4万字', '256KB'),
(68, 4, 3, '不出门绝不洗头', '两个老司机斗智斗勇一言不合就开车的故事', '光鲜宅女', '言情小说', '七宝酥', '夏琋以为，易臻只会是她撩汉史上的污点；却没想到，后来他成了她撩汉史上的终点。——遇上你之后，你成为我每天洗头和出门的最大理由。', NULL, '2016年12月', NULL, '25.9万字', '256KB'),
(69, 4, 3, '但遇此功，就地为冢，天下英雄，莫不如是', '当巧克力轻拥南风入怀，君子剑背抵西风凛凛。但他看着她在笑', '长陵', '言情小说', '容九', '曾经越长陵是威震四海的战神，人心之所向。被心上人设计，群雄围攻，死于滔滔瀑流之中。再度睁开眼，光阴已逝十一载，天地大变，而她……居然变……美了？奉劝诸君，莫要以貌取人，否则，会死的很惨——', NULL, '2018年3月', NULL, '643937', '1.22MB'),
(70, 4, 3, '从你的全世界路过：让所有人心动的故事', '从你的全世界路过：随便打开一篇就可以了', '从你的全世界路过', '短片小说集', '张嘉佳', '最初以“睡前故事”系列的名义在网上疯狂流传，几天内达到1,500,000 次转发，超4亿次阅读，引来电影投资方的巨资抢购，转瞬便签下其中5个故事的电影版权。每1分钟，都有人在张嘉佳的故事里看到自己。读过睡前故事的人会知道，这是一本纷杂凌乱的书。像朋友在深夜', '湖南文艺出版社', '2014年11月', '9787540458027', '26.9万字', '12.92MB'),
(71, 4, 3, '二十年长销不衰的文学经典', '第四届文学奖获奖作品！', '白鹿原', '文学', '陈忠实', '在从清末民初到建国之初的半个世纪里，一阵阵狂风掠过了白鹿原上空，而每一次的变动都震荡着它的内在结构：打乱了再恢复，恢复了再打乱，细腻地反映出白姓和鹿姓两大家族祖孙三代的恩怨纷争。陈忠实先生在这里，人物的命运是纵线，百回千转，社会历史的演进是横面，愈拓愈宽，', '人民文学出版社', '2015年3月', '9787080090297', '47.5万字', '3.25MB'),
(72, 4, 3, '日本第一畅销书作家,文坛天王东野圭吾里程碑力作', '东野圭吾推理小说无冕之王，淋漓尽致地展现了东野圭吾的写作雄心和过人才华，堪称伟大', '白夜行', '悬疑推理小说', '东野圭吾', '“只希望能手牵手在太阳下散步”，这个象征故事内核的绝望念想，有如一个美丽的幌子，随着无数凌乱、压抑、悲凉的故事片段像纪录片一样一一还原：没有痴痴相思，没有海枯石烂，只剩下一个冰冷绝望的诡计，最后一丝温情也被完全抛弃，万千读者在一曲救赎罪恶的凄苦爱情中悲切动', '南海出版公司', '2014年4月', '9787544242516', '30.2万字', '2.61MB'),
(73, 4, 4, '日本推理小说作家东野圭吾创作的长篇推理小说。', '“伽利略系列”的第三本小说', '嫌疑人X的献身', '悬疑推理小说', '东野圭吾', '百年一遇的数学天才石神，每天唯一的乐趣，便是去固定的便当店买午餐，只为看一眼在便当店做事的邻居靖子。靖子与女儿相依为命，失手杀了前来纠缠的前夫。为救靖子，石神提出由他料理善后。石神以数学家缜密的逻辑思考设了一个匪夷所思的局，为靖子提供了天衣无缝的不在场证据', '南海出版公司', '2015年5月', '9787544245555', '12万字', '2.36MB'),
(74, 4, 4, '金庸武侠小说', '金庸武侠小说包含着迷人的文化气息，丰厚的历史知识和 深刻的民族精神', '金庸作品集', '武侠小说', '金庸', '《金庸作品集（新修版）》作者金庸大师31岁创作第一部武侠小说《书剑恩仇录》、48岁完成封笔大作《鹿鼎记》；55岁才将连载多年的十五部巨作《金庸作品集》集结出版，隔年，修订版问世。从连载、出版、修订、再出版……数十年岁月荏苒而过，尽管金庸大师对外宣称封笔、却', '广州出版社', '2018年8月', NULL, '883.8万字', '69.04MB'),
(75, 4, 4, '畅销欧美的心灵治愈小说', '令千万读者灵魂震颤的人性救赎之作', '摆渡人', '心灵治愈小说', '[英] 克莱儿·麦克福尔', '《摆渡人》畅销欧美33个国家的心灵治愈小说，令千万读者灵魂震颤的人性救赎之作。一个史诗般动人的温情故事，回归人性，引人深思。如果命运是一条孤独的河流，谁会是你灵魂的摆渡人？如果我真的存在，也是因为你需要我。作者从少年人的角度洞悉人性的温情，通过男女主人公的', '百花洲文艺出版社', '2015年9月', '9787550013247', '15.9万字', '1.37MB'),
(76, 4, 4, '80后的情感波折与生活历程', '这是个关于我们的故事，是转眼匆匆那年的事', '匆匆那年', '言情小说', '九夜茴', '正在看这本书的你，16岁的时候在做什么？那时同学的名字还能一字不差地念出来吗？有喜欢的人吗？那个人现在还有联系么？是否还在一个城市？交往过吗？分手了吗？是因为太小所以喜欢得太短暂，还是因为根本不懂而无意伤害？当初牵着的手如今握紧了谁？偶尔还会想念吗？偷偷发', '江苏凤凰文艺出版社', '2015年8月', '9787539985626', '16.2万字', '1001KB'),
(77, 4, 4, '大历史(看待历史的观点观念)', '大历史(虚无与万物之间)', '大历史', '人文科学历史', '[美] 大卫·克里斯蒂安（David Christian） / 辛西娅·斯托克斯·布朗 (Cynthia Stokes Brown) / 克雷格·本杰明 (Craig Benjamin) ', '大历史》所考察的不仅仅是人类的过去，还包括地球的过去，乃至宇宙的过去。阅读本书，读者将会追溯一段始于138亿年前的历史，这段历史以大爆炸和宇宙出现为开端。大历史包含了宇宙学、地球与生命科学、人文历史等领域的研究成果，并将它们融合为一种单一的、具有普遍性的历', '北京联合出版公司', '2017年12月', '9787550874860', '74万字', '18.67MB'),
(78, 4, 4, '法国年度畅销小说', '一部令法国为之动容的温情疗愈小说', '偷影子的人', '温情疗愈小说', '[法] 马克·李维 ', '《偷影子的人》是马克•李维的第10部作品，该书在法国首印45万册，位列全年销量排行榜的总冠军，法国媒体惊叹：“销售得比影子消失的速度还快！”这部作品完美展现了马克•李维温柔风趣的写作风格，有催人泪下的亲情、浪漫感人的爱情和不离不弃的友情，清新浪漫的气息和温', '湖南文艺出版社', '2015年3月', '9787540467890', '9.8万字', '1.48MB'),
(79, 4, 5, '80后的情感波折与生活历程', '这是个关于我们的故事，是转眼匆匆那年的事', '匆匆那年', '言情小说', '九夜茴', '正在看这本书的你，16岁的时候在做什么？那时同学的名字还能一字不差地念出来吗？有喜欢的人吗？那个人现在还有联系么？是否还在一个城市？交往过吗？分手了吗？是因为太小所以喜欢得太短暂，还是因为根本不懂而无意伤害？当初牵着的手如今握紧了谁？偶尔还会想念吗？偷偷发', '江苏凤凰文艺出版社', '2015年8月', '9787539985626', '16.2万字', '1001KB'),
(80, 4, 5, '二十年长销不衰的文学经典', '第四届文学奖获奖作品！', '白鹿原', '文学', '陈忠实', '在从清末民初到建国之初的半个世纪里，一阵阵狂风掠过了白鹿原上空，而每一次的变动都震荡着它的内在结构：打乱了再恢复，恢复了再打乱，细腻地反映出白姓和鹿姓两大家族祖孙三代的恩怨纷争。陈忠实先生在这里，人物的命运是纵线，百回千转，社会历史的演进是横面，愈拓愈宽，', '人民文学出版社', '2015年3月', '9787080090297', '47.5万字', '3.25MB'),
(81, 4, 5, '从你的全世界路过：让所有人心动的故事', '从你的全世界路过：随便打开一篇就可以了', '从你的全世界路过', '短片小说集', '张嘉佳', '最初以“睡前故事”系列的名义在网上疯狂流传，几天内达到1,500,000 次转发，超4亿次阅读，引来电影投资方的巨资抢购，转瞬便签下其中5个故事的电影版权。每1分钟，都有人在张嘉佳的故事里看到自己。读过睡前故事的人会知道，这是一本纷杂凌乱的书。像朋友在深夜', '湖南文艺出版社', '2014年11月', '9787540458027', '26.9万字', '12.92MB'),
(82, 4, 5, '百万读者倾心的言情经典', '三生三世愿共守相思', '三生三世十里桃花', '言情小说', '唐七公子', '偷影子的人》是马克•李维的第10部作品，该书在法国首印45万册，位列全年销量排行榜的总冠军，法国媒体惊叹：“销售得比影子消失的速度还快！”这部作品完美展现了马克•李维温柔风趣的写作风格，有催人泪下的亲情、浪漫感人的爱情和不离不弃的友情，清新浪漫的气息和温柔', '湖南文艺出版社', '2014年1月', '9787540457716', '22万字', '7.27MB'),
(83, 4, 5, '金庸武侠小说', '金庸武侠小说包含着迷人的文化气息，丰厚的历史知识和 深刻的民族精神', '金庸作品集', '武侠小说', '金庸', '《金庸作品集（新修版）》作者金庸大师31岁创作第一部武侠小说《书剑恩仇录》、48岁完成封笔大作《鹿鼎记》；55岁才将连载多年的十五部巨作《金庸作品集》集结出版，隔年，修订版问世。从连载、出版、修订、再出版……数十年岁月荏苒而过，尽管金庸大师对外宣称封笔、却', '广州出版社', '2018年8月', NULL, '883.8万字', '69.04MB'),
(84, 4, 5, '日本第一畅销书作家,文坛天王东野圭吾里程碑力作', '东野圭吾推理小说无冕之王，淋漓尽致地展现了东野圭吾的写作雄心和过人才华，堪称伟大', '白夜行', '悬疑推理小说', '东野圭吾', '“只希望能手牵手在太阳下散步”，这个象征故事内核的绝望念想，有如一个美丽的幌子，随着无数凌乱、压抑、悲凉的故事片段像纪录片一样一一还原：没有痴痴相思，没有海枯石烂，只剩下一个冰冷绝望的诡计，最后一丝温情也被完全抛弃，万千读者在一曲救赎罪恶的凄苦爱情中悲切动', '南海出版公司', '2014年4月', '9787544242516', '30.2万字', '2.61MB'),
(85, 5, 1, '金庸武侠小说', '金庸武侠小说包含着迷人的文化气息，丰厚的历史知识和 深刻的民族精神', '金庸作品集', '武侠小说', '金庸', '《金庸作品集（新修版）》作者金庸大师31岁创作第一部武侠小说《书剑恩仇录》、48岁完成封笔大作《鹿鼎记》；55岁才将连载多年的十五部巨作《金庸作品集》集结出版，隔年，修订版问世。从连载、出版、修订、再出版……数十年岁月荏苒而过，尽管金庸大师对外宣称封笔、却', '广州出版社', '2018年8月', NULL, '883.8万字', '69.04MB'),
(86, 5, 2, '不出门绝不洗头', '两个老司机斗智斗勇一言不合就开车的故事', '光鲜宅女', '言情小说', '七宝酥', '夏琋以为，易臻只会是她撩汉史上的污点；却没想到，后来他成了她撩汉史上的终点。——遇上你之后，你成为我每天洗头和出门的最大理由。', NULL, '2016年12月', NULL, '25.9万字', '256KB'),
(87, 5, 2, '无数个平行宇宙中的百态人生', '一个平行宇宙中的李诞', '冷场', '当代小说', '李挺', '嬉笑怒骂背后对人间的终极吐槽摇摆不定的恋人、坚定信仰的窃贼，每个人都会从中找到自己借字浇愁，犀利温柔。', '四川文艺', '2018年11月 ', '25574844', NULL, NULL),
(88, 5, 3, '喜欢带球跑的梗吗？满足你。', '重返17岁', '17 Again', '言情小说', '莱弗', '喜欢带球跑的梗吗？满足你。', NULL, '2018年7月', NULL, '13.4万字', '256KB'),
(89, 5, 3, '不出门绝不洗头', '两个老司机斗智斗勇一言不合就开车的故事', '光鲜宅女', '言情小说', '七宝酥', '夏琋以为，易臻只会是她撩汉史上的污点；却没想到，后来他成了她撩汉史上的终点。——遇上你之后，你成为我每天洗头和出门的最大理由。', NULL, '2016年12月', NULL, '25.9万字', '256KB'),
(90, 5, 3, '但遇此功，就地为冢，天下英雄，莫不如是', '当巧克力轻拥南风入怀，君子剑背抵西风凛凛。但他看着她在笑', '长陵', '言情小说', '容九', '曾经越长陵是威震四海的战神，人心之所向。被心上人设计，群雄围攻，死于滔滔瀑流之中。再度睁开眼，光阴已逝十一载，天地大变，而她……居然变……美了？奉劝诸君，莫要以貌取人，否则，会死的很惨——', NULL, '2018年3月', NULL, '643937', '1.22MB'),
(91, 5, 3, '从你的全世界路过：让所有人心动的故事', '从你的全世界路过：随便打开一篇就可以了', '从你的全世界路过', '短片小说集', '张嘉佳', '最初以“睡前故事”系列的名义在网上疯狂流传，几天内达到1,500,000 次转发，超4亿次阅读，引来电影投资方的巨资抢购，转瞬便签下其中5个故事的电影版权。每1分钟，都有人在张嘉佳的故事里看到自己。读过睡前故事的人会知道，这是一本纷杂凌乱的书。像朋友在深夜', '湖南文艺出版社', '2014年11月', '9787540458027', '26.9万字', '12.92MB'),
(92, 5, 3, '二十年长销不衰的文学经典', '第四届文学奖获奖作品！', '白鹿原', '文学', '陈忠实', '在从清末民初到建国之初的半个世纪里，一阵阵狂风掠过了白鹿原上空，而每一次的变动都震荡着它的内在结构：打乱了再恢复，恢复了再打乱，细腻地反映出白姓和鹿姓两大家族祖孙三代的恩怨纷争。陈忠实先生在这里，人物的命运是纵线，百回千转，社会历史的演进是横面，愈拓愈宽，', '人民文学出版社', '2015年3月', '9787080090297', '47.5万字', '3.25MB'),
(93, 5, 3, '日本第一畅销书作家,文坛天王东野圭吾里程碑力作', '东野圭吾推理小说无冕之王，淋漓尽致地展现了东野圭吾的写作雄心和过人才华，堪称伟大', '白夜行', '悬疑推理小说', '东野圭吾', '“只希望能手牵手在太阳下散步”，这个象征故事内核的绝望念想，有如一个美丽的幌子，随着无数凌乱、压抑、悲凉的故事片段像纪录片一样一一还原：没有痴痴相思，没有海枯石烂，只剩下一个冰冷绝望的诡计，最后一丝温情也被完全抛弃，万千读者在一曲救赎罪恶的凄苦爱情中悲切动', '南海出版公司', '2014年4月', '9787544242516', '30.2万字', '2.61MB'),
(94, 5, 4, '日本推理小说作家东野圭吾创作的长篇推理小说。', '“伽利略系列”的第三本小说', '嫌疑人X的献身', '悬疑推理小说', '东野圭吾', '百年一遇的数学天才石神，每天唯一的乐趣，便是去固定的便当店买午餐，只为看一眼在便当店做事的邻居靖子。靖子与女儿相依为命，失手杀了前来纠缠的前夫。为救靖子，石神提出由他料理善后。石神以数学家缜密的逻辑思考设了一个匪夷所思的局，为靖子提供了天衣无缝的不在场证据', '南海出版公司', '2015年5月', '9787544245555', '12万字', '2.36MB'),
(95, 5, 4, '金庸武侠小说', '金庸武侠小说包含着迷人的文化气息，丰厚的历史知识和 深刻的民族精神', '金庸作品集', '武侠小说', '金庸', '《金庸作品集（新修版）》作者金庸大师31岁创作第一部武侠小说《书剑恩仇录》、48岁完成封笔大作《鹿鼎记》；55岁才将连载多年的十五部巨作《金庸作品集》集结出版，隔年，修订版问世。从连载、出版、修订、再出版……数十年岁月荏苒而过，尽管金庸大师对外宣称封笔、却', '广州出版社', '2018年8月', NULL, '883.8万字', '69.04MB'),
(96, 5, 4, '畅销欧美的心灵治愈小说', '令千万读者灵魂震颤的人性救赎之作', '摆渡人', '心灵治愈小说', '[英] 克莱儿·麦克福尔', '《摆渡人》畅销欧美33个国家的心灵治愈小说，令千万读者灵魂震颤的人性救赎之作。一个史诗般动人的温情故事，回归人性，引人深思。如果命运是一条孤独的河流，谁会是你灵魂的摆渡人？如果我真的存在，也是因为你需要我。作者从少年人的角度洞悉人性的温情，通过男女主人公的', '百花洲文艺出版社', '2015年9月', '9787550013247', '15.9万字', '1.37MB'),
(97, 5, 4, '80后的情感波折与生活历程', '这是个关于我们的故事，是转眼匆匆那年的事', '匆匆那年', '言情小说', '九夜茴', '正在看这本书的你，16岁的时候在做什么？那时同学的名字还能一字不差地念出来吗？有喜欢的人吗？那个人现在还有联系么？是否还在一个城市？交往过吗？分手了吗？是因为太小所以喜欢得太短暂，还是因为根本不懂而无意伤害？当初牵着的手如今握紧了谁？偶尔还会想念吗？偷偷发', '江苏凤凰文艺出版社', '2015年8月', '9787539985626', '16.2万字', '1001KB'),
(98, 5, 4, '大历史(看待历史的观点观念)', '大历史(虚无与万物之间)', '大历史', '人文科学历史', '[美] 大卫·克里斯蒂安（David Christian） / 辛西娅·斯托克斯·布朗 (Cynthia Stokes Brown) / 克雷格·本杰明 (Craig Benjamin) ', '大历史》所考察的不仅仅是人类的过去，还包括地球的过去，乃至宇宙的过去。阅读本书，读者将会追溯一段始于138亿年前的历史，这段历史以大爆炸和宇宙出现为开端。大历史包含了宇宙学、地球与生命科学、人文历史等领域的研究成果，并将它们融合为一种单一的、具有普遍性的历', '北京联合出版公司', '2017年12月', '9787550874860', '74万字', '18.67MB'),
(99, 5, 4, '法国年度畅销小说', '一部令法国为之动容的温情疗愈小说', '偷影子的人', '温情疗愈小说', '[法] 马克·李维 ', '《偷影子的人》是马克•李维的第10部作品，该书在法国首印45万册，位列全年销量排行榜的总冠军，法国媒体惊叹：“销售得比影子消失的速度还快！”这部作品完美展现了马克•李维温柔风趣的写作风格，有催人泪下的亲情、浪漫感人的爱情和不离不弃的友情，清新浪漫的气息和温', '湖南文艺出版社', '2015年3月', '9787540467890', '9.8万字', '1.48MB'),
(100, 5, 5, '80后的情感波折与生活历程', '这是个关于我们的故事，是转眼匆匆那年的事', '匆匆那年', '言情小说', '九夜茴', '正在看这本书的你，16岁的时候在做什么？那时同学的名字还能一字不差地念出来吗？有喜欢的人吗？那个人现在还有联系么？是否还在一个城市？交往过吗？分手了吗？是因为太小所以喜欢得太短暂，还是因为根本不懂而无意伤害？当初牵着的手如今握紧了谁？偶尔还会想念吗？偷偷发', '江苏凤凰文艺出版社', '2015年8月', '9787539985626', '16.2万字', '1001KB'),
(101, 5, 5, '二十年长销不衰的文学经典', '第四届文学奖获奖作品！', '白鹿原', '文学', '陈忠实', '在从清末民初到建国之初的半个世纪里，一阵阵狂风掠过了白鹿原上空，而每一次的变动都震荡着它的内在结构：打乱了再恢复，恢复了再打乱，细腻地反映出白姓和鹿姓两大家族祖孙三代的恩怨纷争。陈忠实先生在这里，人物的命运是纵线，百回千转，社会历史的演进是横面，愈拓愈宽，', '人民文学出版社', '2015年3月', '9787080090297', '47.5万字', '3.25MB'),
(102, 5, 5, '从你的全世界路过：让所有人心动的故事', '从你的全世界路过：随便打开一篇就可以了', '从你的全世界路过', '短片小说集', '张嘉佳', '最初以“睡前故事”系列的名义在网上疯狂流传，几天内达到1,500,000 次转发，超4亿次阅读，引来电影投资方的巨资抢购，转瞬便签下其中5个故事的电影版权。每1分钟，都有人在张嘉佳的故事里看到自己。读过睡前故事的人会知道，这是一本纷杂凌乱的书。像朋友在深夜', '湖南文艺出版社', '2014年11月', '9787540458027', '26.9万字', '12.92MB'),
(103, 5, 5, '百万读者倾心的言情经典', '三生三世愿共守相思', '三生三世十里桃花', '言情小说', '唐七公子', '偷影子的人》是马克•李维的第10部作品，该书在法国首印45万册，位列全年销量排行榜的总冠军，法国媒体惊叹：“销售得比影子消失的速度还快！”这部作品完美展现了马克•李维温柔风趣的写作风格，有催人泪下的亲情、浪漫感人的爱情和不离不弃的友情，清新浪漫的气息和温柔', '湖南文艺出版社', '2014年1月', '9787540457716', '22万字', '7.27MB'),
(104, 5, 5, '金庸武侠小说', '金庸武侠小说包含着迷人的文化气息，丰厚的历史知识和 深刻的民族精神', '金庸作品集', '武侠小说', '金庸', '《金庸作品集（新修版）》作者金庸大师31岁创作第一部武侠小说《书剑恩仇录》、48岁完成封笔大作《鹿鼎记》；55岁才将连载多年的十五部巨作《金庸作品集》集结出版，隔年，修订版问世。从连载、出版、修订、再出版……数十年岁月荏苒而过，尽管金庸大师对外宣称封笔、却', '广州出版社', '2018年8月', NULL, '883.8万字', '69.04MB'),
(105, 5, 5, '日本第一畅销书作家,文坛天王东野圭吾里程碑力作', '东野圭吾推理小说无冕之王，淋漓尽致地展现了东野圭吾的写作雄心和过人才华，堪称伟大', '白夜行', '悬疑推理小说', '东野圭吾', '“只希望能手牵手在太阳下散步”，这个象征故事内核的绝望念想，有如一个美丽的幌子，随着无数凌乱、压抑、悲凉的故事片段像纪录片一样一一还原：没有痴痴相思，没有海枯石烂，只剩下一个冰冷绝望的诡计，最后一丝温情也被完全抛弃，万千读者在一曲救赎罪恶的凄苦爱情中悲切动', '南海出版公司', '2014年4月', '9787544242516', '30.2万字', '2.61MB');

-- --------------------------------------------------------

--
-- 表的结构 `chs_comment`
--

CREATE TABLE `chs_comment` (
  `id` int(11) NOT NULL,
  `content` varchar(140) DEFAULT NULL,
  `ctime` datetime DEFAULT NULL,
  `uname` varchar(50) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `chs_comment`
--

INSERT INTO `chs_comment` (`id`, `content`, `ctime`, `uname`, `uid`) VALUES
(1, 'ha ha1', '2018-11-11 18:54:23', '匿名 ', 1),
(2, 'ha ha2', '2018-11-11 18:54:23', '匿名 ', 2),
(3, 'ha ha3', '2018-11-11 18:54:23', '匿名 ', 3),
(4, 'ha ha4', '2018-11-11 18:54:23', '匿名 ', 4),
(5, 'ha ha5', '2018-11-11 18:54:23', '匿名 ', 5),
(6, 'ha ha6', '2018-11-11 18:54:23', '匿名 ', 6),
(7, 'ha ha7', '2018-11-11 18:54:23', '匿名 ', 7),
(8, 'ha ha8', '2018-11-11 18:54:23', '匿名 ', 8),
(9, 'ha ha9', '2018-11-11 18:54:23', '匿名 ', 9),
(10, 'ha ha10', '2018-11-11 18:54:23', '匿名 ', 10),
(11, 'ha ha11', '2018-11-11 18:54:23', '匿名 ', 11),
(12, 'ha ha12', '2018-11-11 18:54:23', '匿名 ', 12),
(13, 'ha ha13', '2018-11-11 18:54:23', '匿名 ', 13),
(14, 'ha ha14', '2018-11-11 18:54:23', '匿名 ', 14),
(15, 'ha ha15', '2018-11-11 18:54:24', '匿名 ', 15);

-- --------------------------------------------------------

--
-- 表的结构 `chs_family`
--

CREATE TABLE `chs_family` (
  `fid` int(11) NOT NULL,
  `fname` varchar(32) DEFAULT NULL,
  `fimg` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `chs_family`
--

INSERT INTO `chs_family` (`fid`, `fname`, `fimg`) VALUES
(1, '精选', 'http://127.0.0.1:3000/img/icon/chioceness.png'),
(2, '女生', 'http://127.0.0.1:3000/img/icon/girl.png'),
(3, '男生', 'http://127.0.0.1:3000/img/icon/boy.png'),
(4, '免费', 'http://127.0.0.1:3000/img/icon/free.png'),
(5, '书城', 'http://127.0.0.1:3000/img/icon/bookstore.png');

-- --------------------------------------------------------

--
-- 表的结构 `chs_index_carousel`
--

CREATE TABLE `chs_index_carousel` (
  `cid` tinyint(4) NOT NULL,
  `img` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `chs_index_carousel`
--

INSERT INTO `chs_index_carousel` (`cid`, `img`) VALUES
(1, 'http://127.0.0.1:3000/img/banner/banner(1).jpg'),
(2, 'http://127.0.0.1:3000/img/banner/banner(2).jpg'),
(3, 'http://127.0.0.1:3000/img/banner/banner(3).jpg'),
(4, 'http://127.0.0.1:3000/img/banner/banner(4).jpg');

-- --------------------------------------------------------

--
-- 表的结构 `chs_pic`
--

CREATE TABLE `chs_pic` (
  `id` int(11) NOT NULL,
  `aid` int(11) DEFAULT NULL,
  `fid` int(11) DEFAULT NULL,
  `img` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `chs_pic`
--

INSERT INTO `chs_pic` (`id`, `aid`, `fid`, `img`) VALUES
(1, 1, 1, 'http://127.0.0.1:3000/img/chome/646d61f8gy1fl5uymg68gj20j60quabj.jpg'),
(2, 2, 1, 'http://127.0.0.1:3000/img/chome/banner(1).jpg'),
(3, 2, 1, 'http://127.0.0.1:3000/img/chome/banner(2).jpg'),
(4, 3, 1, 'http://127.0.0.1:3000/img/chome/005QNrjkgy1fl18smrovwj305k07sjt6.jpg'),
(5, 3, 1, 'http://127.0.0.1:3000/img/chome/46549849.png'),
(6, 3, 1, 'http://127.0.0.1:3000/img/chome/599595.png'),
(7, 3, 1, 'http://127.0.0.1:3000/img/chome/5988595985.png'),
(8, 3, 1, 'http://127.0.0.1:3000/img/chome/49849849.png'),
(9, 3, 1, 'http://127.0.0.1:3000/img/chome/848484.png'),
(10, 4, 1, 'http://127.0.0.1:3000/img/chome/45656.png'),
(11, 4, 1, 'http://127.0.0.1:3000/img/chome/5498.png'),
(12, 4, 1, 'http://127.0.0.1:3000/img/chome/hfgh.png'),
(13, 4, 1, 'http://127.0.0.1:3000/img/chome/s28855417.jpg'),
(14, 4, 1, 'http://127.0.0.1:3000/img/chome/59559595.png'),
(15, 4, 1, 'http://127.0.0.1:3000/img/chome/5985958959.png'),
(16, 5, 1, 'http://127.0.0.1:3000/img/chome/hfgh.png'),
(17, 5, 1, 'http://127.0.0.1:3000/img/chome/5988595985.png'),
(18, 5, 1, 'http://127.0.0.1:3000/img/chome/599595.png'),
(19, 5, 1, 'http://127.0.0.1:3000/img/chome/5985958959.png'),
(20, 5, 1, 'http://127.0.0.1:3000/img/chome/45656.png'),
(21, 5, 1, 'http://127.0.0.1:3000/img/chome/49849849.png'),
(22, 1, 2, 'http://127.0.0.1:3000/img/chome/5985958959.png'),
(23, 2, 2, 'http://127.0.0.1:3000/img/chome/banner(1).jpg'),
(24, 2, 2, 'http://127.0.0.1:3000/img/chome/banner(2).jpg'),
(25, 3, 2, 'http://127.0.0.1:3000/img/chome/646d61f8gy1fl5uymg68gj20j60quabj.jpg'),
(26, 3, 2, 'http://127.0.0.1:3000/img/chome/dfb8bb31gy1fjoz6jzqo5j20rs100q84.jpg'),
(27, 3, 2, 'http://127.0.0.1:3000/img/chome/005QNrjkgy1fl18smrovwj305k07sjt6.jpg'),
(28, 3, 2, 'http://127.0.0.1:3000/img/chome/599595.png'),
(29, 3, 2, 'http://127.0.0.1:3000/img/chome/5988595985.png'),
(30, 3, 2, 'http://127.0.0.1:3000/img/chome/49849849.png'),
(31, 4, 2, 'http://127.0.0.1:3000/img/chome/848484.png'),
(32, 4, 2, 'http://127.0.0.1:3000/img/chome/45656.png'),
(33, 4, 2, 'http://127.0.0.1:3000/img/chome/5498.png'),
(34, 4, 2, 'http://127.0.0.1:3000/img/chome/hfgh.png'),
(35, 4, 2, 'http://127.0.0.1:3000/img/chome/s28855417.jpg'),
(36, 4, 2, 'http://127.0.0.1:3000/img/chome/59559595.png'),
(37, 5, 2, 'http://127.0.0.1:3000/img/chome/hfgh.png'),
(38, 5, 2, 'http://127.0.0.1:3000/img/chome/5988595985.png'),
(39, 5, 2, 'http://127.0.0.1:3000/img/chome/599595.png'),
(40, 5, 2, 'http://127.0.0.1:3000/img/chome/5985958959.png'),
(41, 5, 2, 'http://127.0.0.1:3000/img/chome/45656.png'),
(42, 5, 2, 'http://127.0.0.1:3000/img/chome/49849849.png'),
(43, 1, 3, 'http://127.0.0.1:3000/img/chome/49849849.png'),
(44, 2, 3, 'http://127.0.0.1:3000/img/chome/banner(1).jpg'),
(45, 2, 3, 'http://127.0.0.1:3000/img/chome/banner(2).jpg'),
(46, 3, 3, 'http://127.0.0.1:3000/img/chome/646d61f8gy1fl5uymg68gj20j60quabj.jpg'),
(47, 3, 3, 'http://127.0.0.1:3000/img/chome/dfb8bb31gy1fjoz6jzqo5j20rs100q84.jpg'),
(48, 3, 3, 'http://127.0.0.1:3000/img/chome/005QNrjkgy1fl18smrovwj305k07sjt6.jpg'),
(49, 3, 3, 'http://127.0.0.1:3000/img/chome/599595.png'),
(50, 3, 3, 'http://127.0.0.1:3000/img/chome/5988595985.png'),
(51, 3, 3, 'http://127.0.0.1:3000/img/chome/49849849.png'),
(52, 4, 3, 'http://127.0.0.1:3000/img/chome/848484.png'),
(53, 4, 3, 'http://127.0.0.1:3000/img/chome/45656.png'),
(54, 4, 3, 'http://127.0.0.1:3000/img/chome/5498.png'),
(55, 4, 3, 'http://127.0.0.1:3000/img/chome/hfgh.png'),
(56, 4, 3, 'http://127.0.0.1:3000/img/chome/s28855417.jpg'),
(57, 4, 3, 'http://127.0.0.1:3000/img/chome/59559595.png'),
(58, 5, 3, 'http://127.0.0.1:3000/img/chome/hfgh.png'),
(59, 5, 3, 'http://127.0.0.1:3000/img/chome/5988595985.png'),
(60, 5, 3, 'http://127.0.0.1:3000/img/chome/599595.png'),
(61, 5, 3, 'http://127.0.0.1:3000/img/chome/5985958959.png'),
(62, 5, 3, 'http://127.0.0.1:3000/img/chome/45656.png'),
(63, 5, 3, 'http://127.0.0.1:3000/img/chome/49849849.png'),
(64, 1, 4, 'http://127.0.0.1:3000/img/chome/005QNrjkgy1fl18smrovwj305k07sjt6.jpg'),
(65, 2, 4, 'http://127.0.0.1:3000/img/chome/banner(1).jpg'),
(66, 2, 4, 'http://127.0.0.1:3000/img/chome/banner(2).jpg'),
(67, 3, 4, 'http://127.0.0.1:3000/img/chome/646d61f8gy1fl5uymg68gj20j60quabj.jpg'),
(68, 3, 4, 'http://127.0.0.1:3000/img/chome/dfb8bb31gy1fjoz6jzqo5j20rs100q84.jpg'),
(69, 3, 4, 'http://127.0.0.1:3000/img/chome/005QNrjkgy1fl18smrovwj305k07sjt6.jpg'),
(70, 3, 4, 'http://127.0.0.1:3000/img/chome/599595.png'),
(71, 3, 4, 'http://127.0.0.1:3000/img/chome/5988595985.png'),
(72, 3, 4, 'http://127.0.0.1:3000/img/chome/49849849.png'),
(73, 4, 4, 'http://127.0.0.1:3000/img/chome/848484.png'),
(74, 4, 4, 'http://127.0.0.1:3000/img/chome/45656.png'),
(75, 4, 4, 'http://127.0.0.1:3000/img/chome/5498.png'),
(76, 4, 4, 'http://127.0.0.1:3000/img/chome/hfgh.png'),
(77, 4, 4, 'http://127.0.0.1:3000/img/chome/s28855417.jpg'),
(78, 4, 4, 'http://127.0.0.1:3000/img/chome/59559595.png'),
(79, 5, 4, 'http://127.0.0.1:3000/img/chome/hfgh.png'),
(80, 5, 4, 'http://127.0.0.1:3000/img/chome/5988595985.png'),
(81, 5, 4, 'http://127.0.0.1:3000/img/chome/599595.png'),
(82, 5, 4, 'http://127.0.0.1:3000/img/chome/5985958959.png'),
(83, 5, 4, 'http://127.0.0.1:3000/img/chome/45656.png'),
(84, 5, 4, 'http://127.0.0.1:3000/img/chome/49849849.png'),
(85, 1, 5, 'http://127.0.0.1:3000/img/chome/45656.png'),
(86, 2, 5, 'http://127.0.0.1:3000/img/chome/banner(1).jpg'),
(87, 2, 5, 'http://127.0.0.1:3000/img/chome/banner(2).jpg'),
(88, 3, 5, 'http://127.0.0.1:3000/img/chome/646d61f8gy1fl5uymg68gj20j60quabj.jpg'),
(89, 3, 5, 'http://127.0.0.1:3000/img/chome/dfb8bb31gy1fjoz6jzqo5j20rs100q84.jpg'),
(90, 3, 5, 'http://127.0.0.1:3000/img/chome/005QNrjkgy1fl18smrovwj305k07sjt6.jpg'),
(91, 3, 5, 'http://127.0.0.1:3000/img/chome/599595.png'),
(92, 3, 5, 'http://127.0.0.1:3000/img/chome/5988595985.png'),
(93, 3, 5, 'http://127.0.0.1:3000/img/chome/49849849.png'),
(94, 4, 5, 'http://127.0.0.1:3000/img/chome/848484.png'),
(95, 4, 5, 'http://127.0.0.1:3000/img/chome/45656.png'),
(96, 4, 5, 'http://127.0.0.1:3000/img/chome/5498.png'),
(97, 4, 5, 'http://127.0.0.1:3000/img/chome/hfgh.png'),
(98, 4, 5, 'http://127.0.0.1:3000/img/chome/s28855417.jpg'),
(99, 4, 5, 'http://127.0.0.1:3000/img/chome/59559595.png'),
(100, 5, 5, 'http://127.0.0.1:3000/img/chome/hfgh.png'),
(101, 5, 5, 'http://127.0.0.1:3000/img/chome/5988595985.png'),
(102, 5, 5, 'http://127.0.0.1:3000/img/chome/599595.png'),
(103, 5, 5, 'http://127.0.0.1:3000/img/chome/5985958959.png'),
(104, 5, 5, 'http://127.0.0.1:3000/img/chome/45656.png'),
(105, 5, 5, 'http://127.0.0.1:3000/img/chome/49849849.png');

-- --------------------------------------------------------

--
-- 表的结构 `chs_user`
--

CREATE TABLE `chs_user` (
  `uid` int(11) NOT NULL,
  `uname` varchar(25) DEFAULT NULL,
  `upwd` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `chs_user`
--

INSERT INTO `chs_user` (`uid`, `uname`, `upwd`) VALUES
(1, 'dd', '202cb962ac59075b964b07152d234b70'),
(2, 'wh', '202cb962ac59075b964b07152d234b70'),
(3, 'lily', '202cb962ac59075b964b07152d234b70');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `chs_area_family`
--
ALTER TABLE `chs_area_family`
  ADD PRIMARY KEY (`aid`);

--
-- Indexes for table `chs_book`
--
ALTER TABLE `chs_book`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `chs_comment`
--
ALTER TABLE `chs_comment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `chs_family`
--
ALTER TABLE `chs_family`
  ADD PRIMARY KEY (`fid`);

--
-- Indexes for table `chs_index_carousel`
--
ALTER TABLE `chs_index_carousel`
  ADD PRIMARY KEY (`cid`);

--
-- Indexes for table `chs_pic`
--
ALTER TABLE `chs_pic`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `chs_user`
--
ALTER TABLE `chs_user`
  ADD PRIMARY KEY (`uid`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `chs_area_family`
--
ALTER TABLE `chs_area_family`
  MODIFY `aid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用表AUTO_INCREMENT `chs_book`
--
ALTER TABLE `chs_book`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;

--
-- 使用表AUTO_INCREMENT `chs_comment`
--
ALTER TABLE `chs_comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- 使用表AUTO_INCREMENT `chs_family`
--
ALTER TABLE `chs_family`
  MODIFY `fid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用表AUTO_INCREMENT `chs_index_carousel`
--
ALTER TABLE `chs_index_carousel`
  MODIFY `cid` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用表AUTO_INCREMENT `chs_pic`
--
ALTER TABLE `chs_pic`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;

--
-- 使用表AUTO_INCREMENT `chs_user`
--
ALTER TABLE `chs_user`
  MODIFY `uid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
